# Graphing python program
# Using numpy and mathlib
# import necessary modules
import matplotlib.pyplot as plt
import numpy as np


# show the important labels legends and texts
def show(name):
    plt.plot(x, y)
    plt.xlabel('x values from 0 to 2pi')  # string must be enclosed with quotes '  '
    plt.ylabel(name)
    plt.title('Plot of ' + name + ' from 0 to 2pi')
    plt.legend([name + '(x)'])
    plt.show()


# main function
if __name__ == "__main__":
    graph = input()
    while graph != 'exit':  # any random input other than exit 
        graph = input()  # any trigonometry graph function you need 
        if graph == "sin" or graph == "Sin":
            x = np.arange(0, 2 * np.pi, 0.1)  # start,stop,step
            y = np.sin(x)
            show(graph)
        if graph == "cos" or graph == "Cos":
            x = np.arange(0, 2 * np.pi, 0.1)  # start,stop,step
            y = np.cos(x)
            show(graph)
        if graph == "tangent" or graph == "Tangent":
            x = np.arange(0, 2 * np.pi, 0.1)  # start,stop,step
            y = np.tan(x)
            show(graph)
        if graph == "cotangent" or graph == "Cotangent":
            x = np.arange(0, 2 * np.pi, 0.1)  # start,stop,step
            y = 1 / (np.tan(x))
            show(graph)
        if graph == "cosecant" or graph == "Cosecant":
            x = np.arange(0, 2 * np.pi, 0.1)  # start,stop,step
            y = 1 / (np.sin(x))
            show(graph)
        if graph == "secant" or graph == "Secant":
            x = np.arange(0, 2 * np.pi, 0.1)  # start,stop,step
            y = 1 / (np.cos(x))
            show(graph)
